#cloud-config
# https://cloudinit.readthedocs.io/en/latest/topics/modules.html
timezone: Europe/Paris

fqdn: ${fqdn}

manage_etc_hosts: true

resize_rootfs: true

users:
  - name: admuser
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, wheel
    home: /home/admuser
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ${public_key}

# only cert auth via ssh (console access can still login)
## debug - ssh_pwauth: true
disable_root: false
ssh_pwauth: true
chpasswd:
  list: |
    root:${root_pass}
    admuser:${admuser_pass}
  expire: false
growpart:
  mode: auto
  devices: ['/']
package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent
  - apt-transport-https
  - ca-certificates
  - curl
  - git
  - gnupg
  - software-properties-common
  - unzip
  - python3-pip
  - git
  - htop
  - net-tools
  - bc
  - pciutils
  - network-manager 

write_files:
  - path: /etc/sysctl.d/10-disable-ipv6.conf
    permissions: 0644
    owner: root
    content: |
      net.ipv6.conf.all.disable_ipv6 = 1
      net.ipv6.conf.default.disable_ipv6 = 1

write_files:
  - path: /etc/hosts.allow
    content: | 
      \# ADDED BY CLOUD-INIT FROM INSTALL - DONT MODIFY
      sshd: ${ssh_ip_access}
      sshd: ALL : deny
    append: true

# every boot
bootcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/bootcmd.log' ]
# run once for setup

runcmd:
#  - sed -i 's/#UseDNS yes/UseDNS no/' /etc/ssh/sshd_config
  - systemctl start qemu-guest-agent
  - systemctl restart sshd
  - sysctl --load /etc/sysctl.d/10-disable-ipv6.conf
#  - localectl set-keymap fr
  - localectl set-locale LANG=fr_FR.UTF8
  - domainname ${domain}
# Install docker
#  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
#  - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  - chmod a+r /etc/apt/keyrings/docker.gpg
  - echo "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get update -y
  - apt-get install -y docker-ce docker-ce-cli containerd.io
  - systemctl start docker
  - systemctl enable docker
# hardening with https://github.com/hardenedlinux/harbian-audit
  - git clone https://github.com/hardenedlinux/harbian-audit /root/harbian-audit
  - cp /root/harbian-audit/etc/default.cfg /etc/default/cis-hardening
  - sed -i "s#CIS_ROOT_DIR=.*#CIS_ROOT_DIR='/root/harbian-audit'#" /etc/default/cis-hardening
  - cd /root/harbian-audit && bin/hardening.sh --init && bin/hardening.sh --audit-all >> audit.log && bin/hardening.sh --set-hardening-level ${hardening_level} >> hardening-level.log && bin/hardening.sh --apply >> hardening.log
